Les 2 - 
    p5 -- EXIT_SUCCESS staat voor 1 --> staat voor 0
    p7 -- ... automatisch de waarden 0..6 --> 0..4 of enum tem ZONDAG

    p11 info Rand_max () 32767 vs 2147483647
            System Dependent: Its value varies based on the platform, compiler, and C library implementation.
            Minimum Value: The C standard guarantees that RAND_MAX is at least 32767 (\(2^{15}-1\)).
            Common Values:On many older systems or 16-bit environments, it is 32767.
            On many modern systems (like GNU C library/Linux), it is often \(2^{31}-1\) (2147483647).
    
    p17 Oef 10
        gebruik een '-' in printf --> gebruik een getal ...? 6=6 spaties, 10= 10 spaties etc


Les 3 -
    p5 vluchData[DataPakketNr][2] (Haakje staat verkeerd)
    Const int AANTAL... (Const met hoofdletter)

    test